ENGINE TEST REPORT
==================

Engine: Vintage Tube Preamp Ultimate (Index: 2)
Processing Time: 35 ms
Quality Score: 0.0/100

CRITICAL ISSUES:
  ❌ DC offset detected with Chirp 100-4000Hz (offset: 0.011907)
  ❌ Clipping detected with Sine 1000Hz
  ❌ DC offset detected with Sine 1000Hz (offset: -0.196686)
  ❌ Aliasing detected with Sine 1000Hz
  ❌ DC offset detected with White Noise (offset: 0.020615)

WARNINGS:
  ⚠️ Low SNR with Chirp 100-4000Hz (SNR: -35.365631 dB)
  ⚠️ High THD with Chirp 100-4000Hz (THD: 13.093149%)
  ⚠️ Low SNR with Impulse (SNR: -7.221314 dB)
  ⚠️ High THD with Impulse (THD: 13.096608%)
  ⚠️ High artifact level with Sine 1000Hz (level: 3329.027832)
  ⚠️ Low SNR with Sine 1000Hz (SNR: -0.004139 dB)
  ⚠️ Low SNR with Sine 440Hz (SNR: -192.944199 dB)
  ⚠️ High THD with Sine 440Hz (THD: 22.677845%)
  ⚠️ Low SNR with White Noise (SNR: -28.841213 dB)
  ⚠️ High THD with White Noise (THD: 13.090231%)

SIGNAL TEST RESULTS:
--------------------

Chirp 100-4000Hz:
  RMS Level: 0.012
  Peak Level: 0.015
  DC Offset: 0.012
  SNR: -35.366 dB
  THD: 13.093%
  Correlation: 0.027
  Spectral Centroid: 3.979 Hz
  Artifact Level: 0.000
  ⚠️ DC OFFSET DETECTED

Impulse:
  RMS Level: 0.007
  Peak Level: 0.009
  DC Offset: 0.007
  SNR: -7.221 dB
  THD: 13.097%
  Correlation: -0.001
  Spectral Centroid: 3.955 Hz
  Artifact Level: 0.000

Sine 1000Hz:
  RMS Level: 19.999
  Peak Level: 1290.525
  DC Offset: -0.197
  SNR: -0.004 dB
  THD: 0.000%
  Correlation: 0.004
  Spectral Centroid: 10744.955 Hz
  Artifact Level: 3329.028
  ⚠️ CLIPPING DETECTED
  ⚠️ DC OFFSET DETECTED
  ⚠️ ALIASING DETECTED

Sine 440Hz:
  RMS Level: 0.000
  Peak Level: 0.000
  DC Offset: 0.000
  SNR: -192.944 dB
  THD: 22.678%
  Correlation: -0.018
  Spectral Centroid: 20.649 Hz
  Artifact Level: 0.001

White Noise:
  RMS Level: 0.021
  Peak Level: 0.027
  DC Offset: 0.021
  SNR: -28.841 dB
  THD: 13.090%
  Correlation: 0.003
  Spectral Centroid: 4.015 Hz
  Artifact Level: 0.000
  ⚠️ DC OFFSET DETECTED

PARAMETER TEST RESULTS:
-----------------------

