ENGINE TEST REPORT
==================

Engine: Harmonic Exciter (Index: 5)
Processing Time: 25 ms
Quality Score: 0.0/100

CRITICAL ISSUES:
  ❌ Aliasing detected with Impulse
  ❌ Clipping detected with White Noise
  ❌ Aliasing detected with White Noise

WARNINGS:
  ⚠️ High artifact level with Chirp 100-4000Hz (level: 561.832825)
  ⚠️ Low SNR with Chirp 100-4000Hz (SNR: 4.526763 dB)
  ⚠️ High THD with Chirp 100-4000Hz (THD: 17.989742%)
  ⚠️ High artifact level with Impulse (level: 5.965082)
  ⚠️ Low SNR with Impulse (SNR: 0.571635 dB)
  ⚠️ Low SNR with Sine 1000Hz (SNR: 5.272835 dB)
  ⚠️ High THD with Sine 1000Hz (THD: 17.742016%)
  ⚠️ Low SNR with Sine 440Hz (SNR: 5.038384 dB)
  ⚠️ High THD with Sine 440Hz (THD: 17.126223%)
  ⚠️ High artifact level with White Noise (level: 2933.114746)
  ⚠️ Low SNR with White Noise (SNR: 0.350512 dB)

SIGNAL TEST RESULTS:
--------------------

Chirp 100-4000Hz:
  RMS Level: 0.495
  Peak Level: 0.871
  DC Offset: 0.005
  SNR: 4.527 dB
  THD: 17.990%
  Correlation: 0.940
  Spectral Centroid: 6541.425 Hz
  Artifact Level: 561.833

Impulse:
  RMS Level: 0.020
  Peak Level: 0.652
  DC Offset: 0.000
  SNR: 0.572 dB
  THD: 0.000%
  Correlation: 0.459
  Spectral Centroid: 12531.732 Hz
  Artifact Level: 5.965
  ⚠️ ALIASING DETECTED

Sine 1000Hz:
  RMS Level: 0.476
  Peak Level: 0.604
  DC Offset: 0.000
  SNR: 5.273 dB
  THD: 17.742%
  Correlation: 0.979
  Spectral Centroid: 2482.035 Hz
  Artifact Level: 0.037

Sine 440Hz:
  RMS Level: 0.472
  Peak Level: 0.600
  DC Offset: -0.001
  SNR: 5.038 dB
  THD: 17.126%
  Correlation: 0.979
  Spectral Centroid: 1143.606 Hz
  Artifact Level: 0.006

White Noise:
  RMS Level: 0.554
  Peak Level: 1.242
  DC Offset: 0.008
  SNR: 0.351 dB
  THD: 0.000%
  Correlation: 0.562
  Spectral Centroid: 12449.150 Hz
  Artifact Level: 2933.115
  ⚠️ CLIPPING DETECTED
  ⚠️ ALIASING DETECTED

PARAMETER TEST RESULTS:
-----------------------

