ENGINE TEST REPORT
==================

Engine: Wave Folder (Index: 1)
Processing Time: 36 ms
Quality Score: 0.0/100

CRITICAL ISSUES:
  ❌ DC offset detected with Impulse (offset: 0.011877)
  ❌ DC offset detected with Sine 440Hz (offset: -0.012264)

WARNINGS:
  ⚠️ High artifact level with Chirp 100-4000Hz (level: 0.117001)
  ⚠️ Low SNR with Chirp 100-4000Hz (SNR: -27.926353 dB)
  ⚠️ High THD with Chirp 100-4000Hz (THD: 54.541134%)
  ⚠️ High artifact level with Impulse (level: 0.214578)
  ⚠️ Low SNR with Impulse (SNR: -0.961134 dB)
  ⚠️ High THD with Impulse (THD: 81.996048%)
  ⚠️ High artifact level with Sine 1000Hz (level: 0.128463)
  ⚠️ Low SNR with Sine 1000Hz (SNR: -27.034666 dB)
  ⚠️ High THD with Sine 1000Hz (THD: 23.591394%)
  ⚠️ High artifact level with Sine 440Hz (level: 0.101631)
  ⚠️ Low SNR with Sine 440Hz (SNR: -24.843084 dB)
  ⚠️ High THD with Sine 440Hz (THD: 57.006943%)
  ⚠️ High artifact level with White Noise (level: 0.114778)
  ⚠️ Low SNR with White Noise (SNR: -20.328819 dB)
  ⚠️ High THD with White Noise (THD: 56.280415%)

SIGNAL TEST RESULTS:
--------------------

Chirp 100-4000Hz:
  RMS Level: 0.028
  Peak Level: 0.151
  DC Offset: -0.004
  SNR: -27.926 dB
  THD: 54.541%
  Correlation: -0.003
  Spectral Centroid: 3959.866 Hz
  Artifact Level: 0.117

Impulse:
  RMS Level: 0.030
  Peak Level: 0.171
  DC Offset: 0.012
  SNR: -0.961 dB
  THD: 81.996%
  Correlation: -0.007
  Spectral Centroid: 5254.287 Hz
  Artifact Level: 0.215
  ⚠️ DC OFFSET DETECTED

Sine 1000Hz:
  RMS Level: 0.031
  Peak Level: 0.104
  DC Offset: 0.001
  SNR: -27.035 dB
  THD: 23.591%
  Correlation: 0.041
  Spectral Centroid: 4321.692 Hz
  Artifact Level: 0.128

Sine 440Hz:
  RMS Level: 0.041
  Peak Level: 0.178
  DC Offset: -0.012
  SNR: -24.843 dB
  THD: 57.007%
  Correlation: -0.007
  Spectral Centroid: 3510.848 Hz
  Artifact Level: 0.102
  ⚠️ DC OFFSET DETECTED

White Noise:
  RMS Level: 0.056
  Peak Level: 0.225
  DC Offset: 0.003
  SNR: -20.329 dB
  THD: 56.280%
  Correlation: -0.015
  Spectral Centroid: 3887.172 Hz
  Artifact Level: 0.115

PARAMETER TEST RESULTS:
-----------------------

