ENGINE TEST REPORT
==================

Engine: Multiband Saturator Ultimate (Index: 6)
Processing Time: 19 ms
Quality Score: 0.0/100

CRITICAL ISSUES:
  ❌ Clipping detected with Chirp 100-4000Hz
  ❌ DC offset detected with Chirp 100-4000Hz (offset: 0.015308)
  ❌ Clipping detected with Sine 1000Hz
  ❌ Clipping detected with Sine 440Hz
  ❌ Clipping detected with White Noise
  ❌ DC offset detected with White Noise (offset: 0.093634)

WARNINGS:
  ⚠️ High artifact level with Chirp 100-4000Hz (level: 70.403923)
  ⚠️ Low SNR with Chirp 100-4000Hz (SNR: -10.783196 dB)
  ⚠️ High THD with Chirp 100-4000Hz (THD: 49.851269%)
  ⚠️ High artifact level with Impulse (level: 6.808478)
  ⚠️ Low SNR with Impulse (SNR: 1.069253 dB)
  ⚠️ High THD with Impulse (THD: 188.495880%)
  ⚠️ High artifact level with Sine 1000Hz (level: 122.464241)
  ⚠️ Low SNR with Sine 1000Hz (SNR: -8.846366 dB)
  ⚠️ High THD with Sine 1000Hz (THD: 78.741524%)
  ⚠️ High artifact level with Sine 440Hz (level: 89.933746)
  ⚠️ Low SNR with Sine 440Hz (SNR: -9.361465 dB)
  ⚠️ High THD with Sine 440Hz (THD: 75.062675%)
  ⚠️ High artifact level with White Noise (level: 3732.336914)
  ⚠️ Low SNR with White Noise (SNR: 2.572047 dB)
  ⚠️ High THD with White Noise (THD: 95.580879%)

SIGNAL TEST RESULTS:
--------------------

Chirp 100-4000Hz:
  RMS Level: 0.217
  Peak Level: 1.518
  DC Offset: 0.015
  SNR: -10.783 dB
  THD: 49.851%
  Correlation: -0.066
  Spectral Centroid: 7922.367 Hz
  Artifact Level: 70.404
  ⚠️ CLIPPING DETECTED
  ⚠️ DC OFFSET DETECTED

Impulse:
  RMS Level: 0.046
  Peak Level: 1.504
  DC Offset: 0.001
  SNR: 1.069 dB
  THD: 188.496%
  Correlation: 0.496
  Spectral Centroid: 9207.808 Hz
  Artifact Level: 6.808

Sine 1000Hz:
  RMS Level: 0.324
  Peak Level: 1.362
  DC Offset: -0.000
  SNR: -8.846 dB
  THD: 78.742%
  Correlation: -0.433
  Spectral Centroid: 7603.337 Hz
  Artifact Level: 122.464
  ⚠️ CLIPPING DETECTED

Sine 440Hz:
  RMS Level: 0.228
  Peak Level: 1.497
  DC Offset: 0.008
  SNR: -9.361 dB
  THD: 75.063%
  Correlation: 0.322
  Spectral Centroid: 7673.169 Hz
  Artifact Level: 89.934
  ⚠️ CLIPPING DETECTED

White Noise:
  RMS Level: 0.930
  Peak Level: 2.000
  DC Offset: 0.094
  SNR: 2.572 dB
  THD: 95.581%
  Correlation: 0.672
  Spectral Centroid: 10247.580 Hz
  Artifact Level: 3732.337
  ⚠️ CLIPPING DETECTED
  ⚠️ DC OFFSET DETECTED

PARAMETER TEST RESULTS:
-----------------------

