ENGINE TEST REPORT
==================

Engine: K-Style Overdrive (Index: 3)
Processing Time: 21 ms
Quality Score: 0.0/100

CRITICAL ISSUES:
  ❌ Aliasing detected with Impulse
  ❌ Aliasing detected with White Noise

WARNINGS:
  ⚠️ Low SNR with Chirp 100-4000Hz (SNR: -29.542912 dB)
  ⚠️ High artifact level with Impulse (level: 0.583102)
  ⚠️ Low SNR with Impulse (SNR: -28.685751 dB)
  ⚠️ Low SNR with Sine 1000Hz (SNR: -29.707401 dB)
  ⚠️ Low SNR with Sine 440Hz (SNR: -29.714096 dB)
  ⚠️ High artifact level with White Noise (level: 0.577618)
  ⚠️ Low SNR with White Noise (SNR: -28.687399 dB)

SIGNAL TEST RESULTS:
--------------------

Chirp 100-4000Hz:
  RMS Level: 0.023
  Peak Level: 0.033
  DC Offset: 0.000
  SNR: -29.543 dB
  THD: 0.299%
  Correlation: 0.998
  Spectral Centroid: 3778.177 Hz
  Artifact Level: 0.004

Impulse:
  RMS Level: 0.001
  Peak Level: 0.035
  DC Offset: 0.000
  SNR: -28.686 dB
  THD: 0.000%
  Correlation: 0.988
  Spectral Centroid: 11549.101 Hz
  Artifact Level: 0.583
  ⚠️ ALIASING DETECTED

Sine 1000Hz:
  RMS Level: 0.022
  Peak Level: 0.032
  DC Offset: -0.000
  SNR: -29.707 dB
  THD: 0.308%
  Correlation: 1.000
  Spectral Centroid: 1007.191 Hz
  Artifact Level: 0.000

Sine 440Hz:
  RMS Level: 0.022
  Peak Level: 0.032
  DC Offset: -0.000
  SNR: -29.714 dB
  THD: 0.301%
  Correlation: 1.000
  Spectral Centroid: 443.546 Hz
  Artifact Level: 0.000

White Noise:
  RMS Level: 0.020
  Peak Level: 0.039
  DC Offset: -0.000
  SNR: -28.687 dB
  THD: 0.000%
  Correlation: 0.993
  Spectral Centroid: 11476.227 Hz
  Artifact Level: 0.578
  ⚠️ ALIASING DETECTED

PARAMETER TEST RESULTS:
-----------------------

