ENGINE TEST REPORT
==================

Engine: Bit Crusher (Index: 0)
Processing Time: 21 ms
Quality Score: 0.0/100

WARNINGS:
  ⚠️ High artifact level with Chirp 100-4000Hz (level: 314.318298)
  ⚠️ Low SNR with Chirp 100-4000Hz (SNR: 3.181746 dB)
  ⚠️ High artifact level with Impulse (level: 1.598736)
  ⚠️ Low SNR with Impulse (SNR: 2.206639 dB)
  ⚠️ High THD with Impulse (THD: 292.201416%)
  ⚠️ High artifact level with Sine 1000Hz (level: 0.184092)
  ⚠️ Low SNR with Sine 1000Hz (SNR: 4.433221 dB)
  ⚠️ Low SNR with Sine 440Hz (SNR: 3.992683 dB)
  ⚠️ High artifact level with White Noise (level: 894.007812)
  ⚠️ Low SNR with White Noise (SNR: 0.256783 dB)
  ⚠️ High THD with White Noise (THD: 74.696014%)

SIGNAL TEST RESULTS:
--------------------

Chirp 100-4000Hz:
  RMS Level: 0.434
  Peak Level: 0.688
  DC Offset: -0.001
  SNR: 3.182 dB
  THD: 7.603%
  Correlation: 0.974
  Spectral Centroid: 6043.420 Hz
  Artifact Level: 314.318

Impulse:
  RMS Level: 0.009
  Peak Level: 0.565
  DC Offset: 0.000
  SNR: 2.207 dB
  THD: 292.201%
  Correlation: 0.986
  Spectral Centroid: 10615.546 Hz
  Artifact Level: 1.599

Sine 1000Hz:
  RMS Level: 0.444
  Peak Level: 0.635
  DC Offset: 0.001
  SNR: 4.433 dB
  THD: 3.373%
  Correlation: 0.997
  Spectral Centroid: 4583.995 Hz
  Artifact Level: 0.184

Sine 440Hz:
  RMS Level: 0.442
  Peak Level: 0.641
  DC Offset: -0.002
  SNR: 3.993 dB
  THD: 3.329%
  Correlation: 0.988
  Spectral Centroid: 703.696 Hz
  Artifact Level: 0.011

White Noise:
  RMS Level: 0.349
  Peak Level: 0.624
  DC Offset: 0.001
  SNR: 0.257 dB
  THD: 74.696%
  Correlation: 0.851
  Spectral Centroid: 10202.688 Hz
  Artifact Level: 894.008

PARAMETER TEST RESULTS:
-----------------------

