<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xK9mN3" name="ChimeraPhoenix_Pi" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Chimera Audio" pluginFormats="buildStandalone"
              pluginManufacturerCode="Chim" pluginCode="ChmP" pluginChannelConfigs="{2,2}"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="VJhK9W" name="ChimeraPhoenix">
    <GROUP id="{8B7E4F0A-6B5C-7F8A-9C2D-3E5A6B7C8D9F}" name="Source">
      <FILE id="z9HMe3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="a2BLzG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lAXnvN" name="PluginEditor.cpp" compile="0" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OwzXnH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="PiEd01" name="PluginEditor_Pi.cpp" compile="1" resource="0"
            file="Source/PluginEditor_Pi.cpp"/>
      <FILE id="PiEd02" name="PluginEditor_Pi.h" compile="0" resource="0"
            file="Source/PluginEditor_Pi.h"/>
      <FILE id="SkW001" name="SkunkworksLookAndFeel.cpp" compile="1" resource="0"
            file="Source/SkunkworksLookAndFeel.cpp"/>
      <FILE id="SkW002" name="SkunkworksLookAndFeel.h" compile="0" resource="0" 
            file="Source/SkunkworksLookAndFeel.h"/>
      <FILE id="SkW003" name="ChimeraSlotComponent.cpp" compile="1" resource="0"
            file="Source/ChimeraSlotComponent.cpp"/>
      <FILE id="SkW004" name="ChimeraSlotComponent.h" compile="0" resource="0"
            file="Source/ChimeraSlotComponent.h"/>
      <FILE id="SkW005" name="CommandTerminal.cpp" compile="1" resource="0"
            file="Source/CommandTerminal.cpp"/>
      <FILE id="SkW006" name="CommandTerminal.h" compile="0" resource="0"
            file="Source/CommandTerminal.h"/>
      <FILE id="SkW007" name="PluginEditorSkunkworks.cpp" compile="1" resource="0"
            file="Source/PluginEditorSkunkworks.cpp"/>
      <FILE id="SkW008" name="PluginEditorSkunkworks.h" compile="0" resource="0"
            file="Source/PluginEditorSkunkworks.h"/>
      <FILE id="Art001" name="ArtisticLookAndFeel.cpp" compile="1" resource="0"
            file="Source/ArtisticLookAndFeel.cpp"/>
      <FILE id="Art002" name="ArtisticLookAndFeel.h" compile="0" resource="0"
            file="Source/ArtisticLookAndFeel.h"/>
      <FILE id="Art003" name="PluginEditorRefined.cpp" compile="1" resource="0"
            file="Source/PluginEditorRefined.cpp"/>
      <FILE id="Art004" name="PluginEditorRefined.h" compile="0" resource="0"
            file="Source/PluginEditorRefined.h"/>
      <FILE id="Nex001" name="NexusLookAndFeel.cpp" compile="1" resource="0"
            file="Source/NexusLookAndFeel.cpp"/>
      <FILE id="Nex002" name="NexusLookAndFeel.h" compile="0" resource="0"
            file="Source/NexusLookAndFeel.h"/>
      <FILE id="Nex003" name="PluginEditorNexus.cpp" compile="0" resource="0"
            file="Source/PluginEditorNexus.cpp"/>
      <FILE id="Nex004" name="PluginEditorNexus.h" compile="0" resource="0"
            file="Source/PluginEditorNexus.h"/>
      <FILE id="Eng001" name="EngineLibrary.h" compile="0" resource="0"
            file="Source/EngineLibrary.h"/>
      <FILE id="NexFinal001" name="NexusLookAndFeel_Final.cpp" compile="1" resource="0"
            file="Source/NexusLookAndFeel_Final.cpp"/>
      <FILE id="NexFinal002" name="NexusLookAndFeel_Final.h" compile="0" resource="0"
            file="Source/NexusLookAndFeel_Final.h"/>
      <FILE id="NexFinal003" name="PluginEditorNexus_Final.cpp" compile="1" resource="0"
            file="Source/PluginEditorNexus_Final.cpp"/>
      <FILE id="NexFinal004" name="PluginEditorNexus_Final.h" compile="0" resource="0"
            file="Source/PluginEditorNexus_Final.h"/>
      <FILE id="NexDyn001" name="NexusLookAndFeelDynamic.cpp" compile="1" resource="0"
            file="Source/NexusLookAndFeelDynamic.cpp"/>
      <FILE id="NexDyn002" name="NexusLookAndFeelDynamic.h" compile="0" resource="0"
            file="Source/NexusLookAndFeelDynamic.h"/>
      <FILE id="NexDyn003" name="PluginEditorNexusDynamic.cpp" compile="1" resource="0"
            file="Source/PluginEditorNexusDynamic.cpp"/>
      <FILE id="NexDyn004" name="PluginEditorNexusDynamic.h" compile="0" resource="0"
            file="Source/PluginEditorNexusDynamic.h"/>
      <FILE id="NexMin001" name="PluginEditorNexusDynamicMinimal.cpp" compile="1" resource="0"
            file="Source/PluginEditorNexusDynamicMinimal.cpp"/>
      <FILE id="NexMin002" name="PluginEditorNexusDynamicMinimal.h" compile="0" resource="0"
            file="Source/PluginEditorNexusDynamicMinimal.h"/>
      <FILE id="FEx001" name="FileExchangeClient.cpp" compile="1" resource="0"
            file="Source/FileExchangeClient.cpp"/>
      <FILE id="FEx002" name="FileExchangeClient.h" compile="0" resource="0"
            file="Source/FileExchangeClient.h"/>
      <FILE id="NexSafe001" name="PluginEditorNexusDynamicSafe.cpp" compile="1" resource="0"
            file="Source/PluginEditorNexusDynamicSafe.cpp"/>
      <FILE id="NexSafe002" name="PluginEditorNexusDynamicSafe.h" compile="0" resource="0"
            file="Source/PluginEditorNexusDynamicSafe.h"/>
      <FILE id="SlotComp001" name="SlotComponent.cpp" compile="1" resource="0"
            file="Source/SlotComponent.cpp"/>
      <FILE id="SlotComp002" name="SlotComponent.h" compile="0" resource="0"
            file="Source/SlotComponent.h"/>
      <FILE id="ParamCtrl001" name="ParameterControlMap.h" compile="0" resource="0"
            file="Source/ParameterControlMap.h"/>
      <FILE id="ParamFmt001" name="ParameterFormatter.h" compile="0" resource="0"
            file="Source/ParameterFormatter.h"/>
      <FILE id="ParamFmt002" name="ParameterFormatter.cpp" compile="1" resource="0"
            file="Source/ParameterFormatter.cpp"/>
      <FILE id="StaticUI001" name="PluginEditorNexusStatic.cpp" compile="1" resource="0"
            file="Source/PluginEditorNexusStatic.cpp"/>
      <FILE id="StaticUI002" name="PluginEditorNexusStatic.h" compile="0" resource="0"
            file="Source/PluginEditorNexusStatic.h"/>
      <FILE id="BasicUI001" name="PluginEditorBasic.cpp" compile="1" resource="0"
            file="Source/PluginEditorBasic.cpp"/>
      <FILE id="BasicUI002" name="PluginEditorBasic.h" compile="0" resource="0"
            file="Source/PluginEditorBasic.h"/>
      <FILE id="BasicSel001" name="PluginEditorBasicWithSelectors.cpp" compile="1" resource="0"
            file="Source/PluginEditorBasicWithSelectors.cpp"/>
      <FILE id="BasicSel002" name="PluginEditorBasicWithSelectors.h" compile="0" resource="0"
            file="Source/PluginEditorBasicWithSelectors.h"/>
      <FILE id="OneAttach001" name="PluginEditorWithOneAttachment.cpp" compile="1" resource="0"
            file="Source/PluginEditorWithOneAttachment.cpp"/>
      <FILE id="OneAttach002" name="PluginEditorWithOneAttachment.h" compile="0" resource="0"
            file="Source/PluginEditorWithOneAttachment.h"/>
      <FILE id="AllAttach001" name="PluginEditorWithAllAttachments.cpp" compile="1" resource="0"
            file="Source/PluginEditorWithAllAttachments.cpp"/>
      <FILE id="AllAttach002" name="PluginEditorWithAllAttachments.h" compile="0" resource="0"
            file="Source/PluginEditorWithAllAttachments.h"/>
      <FILE id="StaticDyn001" name="PluginEditorStaticWithDynamic.cpp" compile="1" resource="0"
            file="Source/PluginEditorStaticWithDynamic.cpp"/>
      <FILE id="StaticDyn002" name="PluginEditorStaticWithDynamic.h" compile="0" resource="0"
            file="Source/PluginEditorStaticWithDynamic.h"/>
      <FILE id="SimpleFinal001" name="PluginEditorSimpleFinal.cpp" compile="1" resource="0"
            file="Source/PluginEditorSimpleFinal.cpp"/>
      <FILE id="SimpleFinal002" name="PluginEditorSimpleFinal.h" compile="0" resource="0"
            file="Source/PluginEditorSimpleFinal.h"/>
      <FILE id="Complete001" name="PluginEditorComplete.cpp" compile="1" resource="0"
            file="Source/PluginEditorComplete.cpp"/>
      <FILE id="Complete002" name="PluginEditorComplete.h" compile="0" resource="0"
            file="Source/PluginEditorComplete.h"/>
      <FILE id="TestBypass001" name="PluginEditorTestBypass.cpp" compile="1" resource="0"
            file="Source/PluginEditorTestBypass.cpp"/>
      <FILE id="TestBypass002" name="PluginEditorTestBypass.h" compile="0" resource="0"
            file="Source/PluginEditorTestBypass.h"/>
      <FILE id="Working001" name="PluginEditorWorking.cpp" compile="1" resource="0"
            file="Source/PluginEditorWorking.cpp"/>
      <FILE id="Working002" name="PluginEditorWorking.h" compile="0" resource="0"
            file="Source/PluginEditorWorking.h"/>
      <FILE id="Full001" name="PluginEditorFull.cpp" compile="1" resource="0"
            file="Source/PluginEditorFull.cpp"/>
      <FILE id="Full002" name="PluginEditorFull.h" compile="0" resource="0"
            file="Source/PluginEditorFull.h"/>
      <FILE id="fKj3mP" name="EngineBase.h" compile="0" resource="0" file="Source/EngineBase.h"/>
      <FILE id="qR4tYu" name="ParameterDefinitions.h" compile="0" resource="0"
            file="Source/ParameterDefinitions.h"/>
      <FILE id="pN7kLm" name="EngineFactory.h" compile="0" resource="0" file="Source/EngineFactory.h"/>
      <FILE id="wE3rTy" name="EngineFactory.cpp" compile="1" resource="0"
            file="Source/EngineFactory.cpp"/>
      <FILE id="xC2vBn" name="BypassEngine.h" compile="0" resource="0" file="Source/BypassEngine.h"/>
      <FILE id="uDpAr1" name="UnifiedDefaultParameters.h" compile="0" resource="0" file="Source/UnifiedDefaultParameters.h"/>
      <FILE id="uDpAr2" name="UnifiedDefaultParameters.cpp" compile="1" resource="0" file="Source/UnifiedDefaultParameters.cpp"/>
      <FILE id="eTyPe1" name="EngineTypes.h" compile="0" resource="0" file="Source/EngineTypes.h"/>
      <FILE id="tRiN01" name="TrinityNetworkClient.h" compile="0" resource="0" file="Source/TrinityNetworkClient.h"/>
      <FILE id="tRiN02" name="TrinityNetworkClient.cpp" compile="1" resource="0" file="Source/TrinityNetworkClient.cpp"/>
      <FILE id="tRiN03" name="TrinityProtocol.h" compile="0" resource="0" file="Source/TrinityProtocol.h"/>
      <FILE id="tRiN04" name="TrinityTextBox.h" compile="0" resource="0" file="Source/TrinityTextBox.h"/>
      <FILE id="tRiN05" name="TrinityTextBox.cpp" compile="1" resource="0" file="Source/TrinityTextBox.cpp"/>
      <FILE id="tRiN06" name="TrinityManager.h" compile="0" resource="0" file="Source/TrinityManager.h"/>
      <FILE id="tRiN07" name="TrinityManager.cpp" compile="1" resource="0" file="Source/TrinityManager.cpp"/>
      <FILE id="aSrV01" name="AIServerManager.h" compile="0" resource="0" file="Source/AIServerManager.h"/>
      <FILE id="aSrV02" name="AIServerManager.cpp" compile="1" resource="0" file="Source/AIServerManager.cpp"/>
      <FILE id="vOiC01" name="VoiceRecordButton.h" compile="0" resource="0" file="Source/VoiceRecordButton.h"/>
      <FILE id="vOiC02" name="VoiceRecordButton.cpp" compile="1" resource="0" file="Source/VoiceRecordButton.cpp"/>
      <FILE id="TR01xx" name="TrinityEditor.cpp" compile="1" resource="0" file="Source/TrinityEditor.cpp"/>
      <FILE id="TR02xx" name="TrinityEditor.h" compile="0" resource="0" file="Source/TrinityEditor.h"/>
      <FILE id="TA01xx" name="TrinityAIClient.cpp" compile="1" resource="0" file="Source/TrinityAIClient.cpp"/>
      <FILE id="TA02xx" name="TrinityAIClient.h" compile="0" resource="0" file="Source/TrinityAIClient.h"/>
      <FILE id="TL01xx" name="TrinityLookAndFeel.cpp" compile="1" resource="0" file="Source/TrinityLookAndFeel.cpp"/>
      <FILE id="TL02xx" name="TrinityLookAndFeel.h" compile="0" resource="0" file="Source/TrinityLookAndFeel.h"/>
      <FILE id="CE01xx" name="CompactEncoder.cpp" compile="1" resource="0" file="Source/CompactEncoder.cpp"/>
      <FILE id="CE02xx" name="CompactEncoder.h" compile="0" resource="0" file="Source/CompactEncoder.h"/>
      <FILE id="CV01xx" name="CompactVoiceButton.cpp" compile="1" resource="0" file="Source/CompactVoiceButton.cpp"/>
      <FILE id="CV02xx" name="CompactVoiceButton.h" compile="0" resource="0" file="Source/CompactVoiceButton.h"/>
      <FILE id="CT01xx" name="CompactThreeWaySwitch.cpp" compile="1" resource="0" file="Source/CompactThreeWaySwitch.cpp"/>
      <FILE id="CT02xx" name="CompactThreeWaySwitch.h" compile="0" resource="0" file="Source/CompactThreeWaySwitch.h"/>
      <FILE id="CS01xx" name="ChainSlot.cpp" compile="1" resource="0" file="Source/ChainSlot.cpp"/>
      <FILE id="CS02xx" name="ChainSlot.h" compile="0" resource="0" file="Source/ChainSlot.h"/>
    </GROUP>
    <GROUP id="{7A3E5F1B-8C6D-9F0A-0D3E-4F6B8D0E1G2H}" name="Engines">
      <FILE id="jK8mN9" name="KStyleOverdrive.h" compile="0" resource="0"
            file="Source/KStyleOverdrive.h"/>
      <FILE id="hG5tR3" name="KStyleOverdrive.cpp" compile="1" resource="0"
            file="Source/KStyleOverdrive.cpp"/>
      <FILE id="nM4kP7" name="TapeEcho.h" compile="0" resource="0" file="Source/TapeEcho.h"/>
      <FILE id="bV2wQ8" name="TapeEcho.cpp" compile="1" resource="0" file="Source/TapeEcho.cpp"/>
      <FILE id="zX9cV1" name="PlateReverb.h" compile="0" resource="0" file="Source/PlateReverb.h"/>
      <FILE id="aS7dF6" name="PlateReverb.cpp" compile="1" resource="0" file="Source/PlateReverb.cpp"/>
    </GROUP>
    <GROUP id="{8C9E6G2A-7D5F-0B1C-2E4G-5H7J9K0L3M4N}" name="NewEngines">
      <FILE id="rD5tY2" name="RodentDistortion.h" compile="0" resource="0"
            file="Source/RodentDistortion.h"/>
      <FILE id="mF3wX8" name="RodentDistortion.cpp" compile="1" resource="0"
            file="Source/RodentDistortion.cpp"/>
      <FILE id="qH6nB4" name="MuffFuzz.h" compile="0" resource="0" file="Source/MuffFuzz.h"/>
      <FILE id="tJ8kL9" name="MuffFuzz.cpp" compile="1" resource="0" file="Source/MuffFuzz.cpp"/>
      <FILE id="vK2pM7" name="ClassicTremolo.h" compile="0" resource="0"
            file="Source/ClassicTremolo.h"/>
      <FILE id="wL4rN5" name="ClassicTremolo.cpp" compile="1" resource="0"
            file="Source/ClassicTremolo.cpp"/>
    </GROUP>
    <GROUP id="{9D0F7H3B-8E6G-1C2A-3F5J-6K8L0M2N4P5Q}" name="Phase3Engines">
      <FILE id="aB3cD4" name="MagneticDrumEcho.h" compile="0" resource="0"
            file="Source/MagneticDrumEcho.h"/>
      <FILE id="eF5gH6" name="MagneticDrumEcho.cpp" compile="1" resource="0"
            file="Source/MagneticDrumEcho.cpp"/>
      <FILE id="iJ7kL8" name="BucketBrigadeDelay.h" compile="0" resource="0"
            file="Source/BucketBrigadeDelay.h"/>
      <FILE id="mN9pQ0" name="BucketBrigadeDelay.cpp" compile="1" resource="0"
            file="Source/BucketBrigadeDelay.cpp"/>
      <FILE id="qR1sT2" name="DigitalDelay.h" compile="0" resource="0" file="Source/DigitalDelay.h"/>
      <FILE id="uV3wX4" name="DigitalDelay.cpp" compile="1" resource="0"
            file="Source/DigitalDelay.cpp"/>
      <FILE id="yZ5aB6" name="HarmonicTremolo.h" compile="0" resource="0"
            file="Source/HarmonicTremolo.h"/>
      <FILE id="cD7eF8" name="HarmonicTremolo.cpp" compile="1" resource="0"
            file="Source/HarmonicTremolo.cpp"/>
      <FILE id="gH9iJ0" name="RotarySpeaker.h" compile="0" resource="0" file="Source/RotarySpeaker.h"/>
      <FILE id="kL1mN2" name="RotarySpeaker.cpp" compile="1" resource="0"
            file="Source/RotarySpeaker.cpp"/>
      <FILE id="oP3qR4" name="DetuneDoubler.h" compile="0" resource="0" file="Source/DetuneDoubler.h"/>
      <FILE id="sT5uV6" name="DetuneDoubler.cpp" compile="1" resource="0"
            file="Source/DetuneDoubler.cpp"/>
      <FILE id="wX7yZ8" name="LadderFilter.h" compile="0" resource="0" file="Source/LadderFilter.h"/>
      <FILE id="aB9cD0" name="LadderFilter.cpp" compile="1" resource="0"
            file="Source/LadderFilter.cpp"/>
      <FILE id="eF1gH2" name="FormantFilter.h" compile="0" resource="0" file="Source/FormantFilter.h"/>
      <FILE id="iJ3kL4" name="FormantFilter.cpp" compile="1" resource="0"
            file="Source/FormantFilter.cpp"/>
    </GROUP>
    <GROUP id="{1A2B3C4D-5E6F-7G8H-9I0J-K1L2M3N4O5P6}" name="Phase4Engines">
      <FILE id="qA1bC2" name="ClassicCompressor.h" compile="0" resource="0"
            file="Source/ClassicCompressor.h"/>
      <FILE id="dE3fG4" name="ClassicCompressor.cpp" compile="1" resource="0"
            file="Source/ClassicCompressor.cpp"/>
      <FILE id="hI5jK6" name="StateVariableFilter.h" compile="0" resource="0"
            file="Source/StateVariableFilter.h"/>
      <FILE id="lM7nO8" name="StateVariableFilter.cpp" compile="1" resource="0"
            file="Source/StateVariableFilter.cpp"/>
      <FILE id="pQ9rS0" name="StereoChorus.h" compile="0" resource="0" file="Source/StereoChorus.h"/>
      <FILE id="tU1vW2" name="StereoChorus.cpp" compile="1" resource="0"
            file="Source/StereoChorus.cpp"/>
    </GROUP>
    <GROUP id="{2B3C4D5E-6F7G-8H9I-0J1K-L2M3N4O5P6Q7}" name="Phase5Engines">
      <FILE id="xA2bC3" name="SpectralFreeze.h" compile="0" resource="0"
            file="Source/SpectralFreeze.h"/>
      <FILE id="dE4fG5" name="SpectralFreeze.cpp" compile="1" resource="0"
            file="Source/SpectralFreeze.cpp"/>
      <FILE id="hI6jK7" name="GranularCloud.h" compile="0" resource="0" file="Source/GranularCloud.h"/>
      <FILE id="lM8nO9" name="GranularCloud.cpp" compile="1" resource="0"
            file="Source/GranularCloud.cpp"/>
      <FILE id="pQ0rS1" name="AnalogRingModulator.h" compile="0" resource="0"
            file="Source/AnalogRingModulator.h"/>
      <FILE id="tU2vW3" name="AnalogRingModulator.cpp" compile="1" resource="0"
            file="Source/AnalogRingModulator.cpp"/>
      <FILE id="xY4zA5" name="MultibandSaturator.h" compile="0" resource="0"
            file="Source/MultibandSaturator.h"/>
      <FILE id="bC6dE7" name="MultibandSaturator.cpp" compile="1" resource="0"
            file="Source/MultibandSaturator.cpp"/>
      <FILE id="fG8hI9" name="CombResonator.h" compile="0" resource="0" file="Source/CombResonator.h"/>
      <FILE id="jK0lM1" name="CombResonator.cpp" compile="1" resource="0"
            file="Source/CombResonator.cpp"/>
    </GROUP>
    <GROUP id="{3C4D5E6F-7G8H-9I0J-1K2L-M3N4O5P6Q7R8}" name="Phase6Engines">
      <FILE id="nO2pQ3" name="PitchShifter.h" compile="0" resource="0" file="Source/PitchShifter.h"/>
      <FILE id="rS4tU5" name="PitchShifter.cpp" compile="1" resource="0"
            file="Source/PitchShifter.cpp"/>
      <FILE id="xF1gH2" name="IPitchShiftStrategy.h" compile="0" resource="0" file="Source/IPitchShiftStrategy.h"/>
      <FILE id="yI3jK4" name="SimplePitchShift.h" compile="0" resource="0" file="Source/SimplePitchShift.h"/>
      <FILE id="zL5mN6" name="PitchShiftFactory.cpp" compile="1" resource="0"
            file="Source/PitchShiftFactory.cpp"/>
      <FILE id="vW6xY7" name="PhasedVocoder.h" compile="0" resource="0" file="Source/PhasedVocoder.h"/>
      <FILE id="zA8bC9" name="PhasedVocoder.cpp" compile="1" resource="0"
            file="Source/PhasedVocoder.cpp"/>
      <FILE id="dE0fG1" name="ConvolutionReverb.h" compile="0" resource="0"
            file="Source/ConvolutionReverb.h"/>
      <FILE id="hI2jK3" name="ConvolutionReverb.cpp" compile="1" resource="0"
            file="Source/ConvolutionReverb.cpp"/>
      <FILE id="lM4nO5" name="BitCrusher.h" compile="0" resource="0" file="Source/BitCrusher.h"/>
      <FILE id="pQ6rS7" name="BitCrusher.cpp" compile="1" resource="0" file="Source/BitCrusher.cpp"/>
      <FILE id="tU8vW9" name="FrequencyShifter.h" compile="0" resource="0"
            file="Source/FrequencyShifter.h"/>
      <FILE id="xY0zA1" name="FrequencyShifter.cpp" compile="1" resource="0"
            file="Source/FrequencyShifter.cpp"/>
    </GROUP>
    <GROUP id="{4D5E6F7G-8H9I-0J1K-2L3M-N4O5P6Q7R8S9}" name="Phase7Engines">
      <FILE id="bC2dE3" name="WaveFolder.h" compile="0" resource="0" file="Source/WaveFolder.h"/>
      <FILE id="fG4hI5" name="WaveFolder.cpp" compile="1" resource="0"
            file="Source/WaveFolder.cpp"/>
      <FILE id="jK6lM7" name="ShimmerReverb.h" compile="0" resource="0" file="Source/ShimmerReverb.h"/>
      <FILE id="nO8pQ9" name="ShimmerReverb.cpp" compile="1" resource="0"
            file="Source/ShimmerReverb.cpp"/>
      <FILE id="rS0tU1" name="VocalFormantFilter.h" compile="0" resource="0"
            file="Source/VocalFormantFilter.h"/>
      <FILE id="vW2xY3" name="VocalFormantFilter.cpp" compile="1" resource="0"
            file="Source/VocalFormantFilter.cpp"/>
      <FILE id="hI8jK9" name="DimensionExpander.h" compile="0" resource="0"
            file="Source/DimensionExpander.h"/>
      <FILE id="lM0nO1" name="DimensionExpander.cpp" compile="1" resource="0"
            file="Source/DimensionExpander.cpp"/>
    </GROUP>
    <GROUP id="{5E6F7G8H-9I0J-1K2L-3M4N-O5P6Q7R8S9T0}" name="Phase8Engines">
      <FILE id="pQ2rS3" name="AnalogPhaser.h" compile="0" resource="0" file="Source/AnalogPhaser.h"/>
      <FILE id="tU4vW5" name="AnalogPhaser.cpp" compile="1" resource="0"
            file="Source/AnalogPhaser.cpp"/>
      <FILE id="xY6zA7" name="EnvelopeFilter.h" compile="0" resource="0"
            file="Source/EnvelopeFilter.h"/>
      <FILE id="bC8dE9" name="EnvelopeFilter.cpp" compile="1" resource="0"
            file="Source/EnvelopeFilter.cpp"/>
      <FILE id="fG0hI1" name="GatedReverb.h" compile="0" resource="0" file="Source/GatedReverb.h"/>
      <FILE id="jK2lM3" name="GatedReverb.cpp" compile="1" resource="0"
            file="Source/GatedReverb.cpp"/>
      <FILE id="nO4pQ5" name="HarmonicExciter.h" compile="0" resource="0"
            file="Source/HarmonicExciter.h"/>
      <FILE id="rS6tU7" name="HarmonicExciter.cpp" compile="1" resource="0"
            file="Source/HarmonicExciter.cpp"/>
      <FILE id="vW8xY9" name="FeedbackNetwork.h" compile="0" resource="0"
            file="Source/FeedbackNetwork.h"/>
      <FILE id="zA0bC1" name="FeedbackNetwork.cpp" compile="1" resource="0"
            file="Source/FeedbackNetwork.cpp"/>
      <FILE id="iH9mN2" name="IntelligentHarmonizer.h" compile="0" resource="0"
            file="Source/IntelligentHarmonizer.h"/>
      <FILE id="jK0oP3" name="IntelligentHarmonizer.cpp" compile="1" resource="0"
            file="Source/IntelligentHarmonizer.cpp"/>
      <FILE id="lM1qR4" name="ParametricEQ.h" compile="0" resource="0"
            file="Source/ParametricEQ.h"/>
      <FILE id="nO2sS5" name="ParametricEQ.cpp" compile="1" resource="0"
            file="Source/ParametricEQ.cpp"/>
      <FILE id="sT5vV8" name="NoiseGate.h" compile="0" resource="0"
            file="Source/NoiseGate.h"/>
      <FILE id="tU6wW9" name="NoiseGate.cpp" compile="1" resource="0"
            file="Source/NoiseGate.cpp"/>
      <FILE id="vW7xX0" name="VintageOptoCompressor.h" compile="0" resource="0"
            file="Source/VintageOptoCompressor.h"/>
      <FILE id="wX8yY1" name="VintageOptoCompressor.cpp" compile="1" resource="0"
            file="Source/VintageOptoCompressor.cpp"/>
      <FILE id="xY9zA2" name="SpectralGate.h" compile="0" resource="0"
            file="Source/SpectralGate.h"/>
      <FILE id="yZ0aB3" name="SpectralGate.cpp" compile="1" resource="0"
            file="Source/SpectralGate.cpp"/>
      <FILE id="zA1bC4" name="ChaosGenerator.h" compile="0" resource="0"
            file="Source/ChaosGenerator.h"/>
      <FILE id="aB2cD5" name="ChaosGenerator.cpp" compile="1" resource="0"
            file="Source/ChaosGenerator.cpp"/>
      <FILE id="bC3dE6" name="BufferRepeat.h" compile="0" resource="0"
            file="Source/BufferRepeat.h"/>
      <FILE id="cD4eF7" name="BufferRepeat.cpp" compile="1" resource="0"
            file="Source/BufferRepeat.cpp"/>
      <FILE id="dE5fG8" name="VintageConsoleEQ.h" compile="0" resource="0"
            file="Source/VintageConsoleEQ.h"/>
      <FILE id="eF6gH9" name="VintageConsoleEQ.cpp" compile="1" resource="0"
            file="Source/VintageConsoleEQ.cpp"/>
      <FILE id="hI9jK2" name="VintageTubePreamp.h" compile="0" resource="0"
            file="Source/VintageTubePreamp.h"/>
      <FILE id="iJ0kL3" name="VintageTubePreamp.cpp" compile="1" resource="0"
            file="Source/VintageTubePreamp.cpp"/>
      <FILE id="jK1lM4" name="SpringReverb.h" compile="0" resource="0"
            file="Source/SpringReverb.h"/>
      <FILE id="kL2mN5" name="SpringReverb.cpp" compile="1" resource="0"
            file="Source/SpringReverb.cpp"/>
      <FILE id="lM3nO6" name="ResonantChorus.h" compile="0" resource="0"
            file="Source/ResonantChorus.h"/>
      <FILE id="mN4oP7" name="ResonantChorus.cpp" compile="1" resource="0"
            file="Source/ResonantChorus.cpp"/>
      <FILE id="sI1tE2" name="StereoImager.h" compile="0" resource="0"
            file="Source/StereoImager.h"/>
      <FILE id="sI3mA4" name="StereoImager.cpp" compile="1" resource="0"
            file="Source/StereoImager.cpp"/>
      <FILE id="sW5iD6" name="StereoWidener.h" compile="0" resource="0"
            file="Source/StereoWidener.h"/>
      <FILE id="sW7eN8" name="StereoWidener.cpp" compile="1" resource="0"
            file="Source/StereoWidener.cpp"/>
    </GROUP>
    <GROUP id="{6F7G8H9I-0J1K-2L3M-4N5O-P6Q7R8S9T0U1}" name="PlatinumEngines">
      <FILE id="bR1pL2" name="BufferRepeat_Platinum.h" compile="0" resource="0"
            file="Source/BufferRepeat_Platinum.h"/>
      <FILE id="bR3pL4" name="BufferRepeat_Platinum.cpp" compile="1" resource="0"
            file="Source/BufferRepeat_Platinum.cpp"/>
      <FILE id="cG5pL6" name="ChaosGenerator_Platinum.h" compile="0" resource="0"
            file="Source/ChaosGenerator_Platinum.h"/>
      <FILE id="cG7pL8" name="ChaosGenerator_Platinum.cpp" compile="1" resource="0"
            file="Source/ChaosGenerator_Platinum.cpp"/>
      <FILE id="gU9pL0" name="GainUtility_Platinum.h" compile="0" resource="0"
            file="Source/GainUtility_Platinum.h"/>
      <FILE id="gU1pL2" name="GainUtility_Platinum.cpp" compile="1" resource="0"
            file="Source/GainUtility_Platinum.cpp"/>
      <FILE id="hE3pL4" name="HarmonicExciter_Platinum.h" compile="0" resource="0"
            file="Source/HarmonicExciter_Platinum.h"/>
      <FILE id="hE5pL6" name="HarmonicExciter_Platinum.cpp" compile="1" resource="0"
            file="Source/HarmonicExciter_Platinum.cpp"/>
      <FILE id="mL7pL8" name="MasteringLimiter_Platinum.h" compile="0" resource="0"
            file="Source/MasteringLimiter_Platinum.h"/>
      <FILE id="mL9pL0" name="MasteringLimiter_Platinum.cpp" compile="1" resource="0"
            file="Source/MasteringLimiter_Platinum.cpp"/>
      <FILE id="mS1pL2" name="MidSideProcessor_Platinum.h" compile="0" resource="0"
            file="Source/MidSideProcessor_Platinum.h"/>
      <FILE id="mS3pL4" name="MidSideProcessor_Platinum.cpp" compile="1" resource="0"
            file="Source/MidSideProcessor_Platinum.cpp"/>
      <FILE id="mM5pL6" name="MonoMaker_Platinum.h" compile="0" resource="0"
            file="Source/MonoMaker_Platinum.h"/>
      <FILE id="mM7pL8" name="MonoMaker_Platinum.cpp" compile="1" resource="0"
            file="Source/MonoMaker_Platinum.cpp"/>
      <FILE id="nG9pL0" name="NoiseGate_Platinum.h" compile="0" resource="0"
            file="Source/NoiseGate_Platinum.h"/>
      <FILE id="nG1pL2" name="NoiseGate_Platinum.cpp" compile="1" resource="0"
            file="Source/NoiseGate_Platinum.cpp"/>
      <FILE id="pE3pL4" name="ParametricEQ_Platinum.h" compile="0" resource="0"
            file="Source/ParametricEQ_Platinum.h"/>
      <FILE id="pE5pL6" name="ParametricEQ_Platinum.cpp" compile="1" resource="0"
            file="Source/ParametricEQ_Platinum.cpp"/>
      <FILE id="pA7pL8" name="PhaseAlign_Platinum.h" compile="0" resource="0"
            file="Source/PhaseAlign_Platinum.h"/>
      <FILE id="pA9pL0" name="PhaseAlign_Platinum.cpp" compile="1" resource="0"
            file="Source/PhaseAlign_Platinum.cpp"/>
      <FILE id="rC1pL2" name="ResonantChorus_Platinum.h" compile="0" resource="0"
            file="Source/ResonantChorus_Platinum.h"/>
      <FILE id="rC3pL4" name="ResonantChorus_Platinum.cpp" compile="1" resource="0"
            file="Source/ResonantChorus_Platinum.cpp"/>
      <FILE id="rS5pL6" name="RotarySpeaker_Platinum.h" compile="0" resource="0"
            file="Source/RotarySpeaker_Platinum.h"/>
      <FILE id="rS7pL8" name="RotarySpeaker_Platinum.cpp" compile="1" resource="0"
            file="Source/RotarySpeaker_Platinum.cpp"/>
      <FILE id="sG9pL0" name="SpectralGate_Platinum.h" compile="0" resource="0"
            file="Source/SpectralGate_Platinum.h"/>
      <FILE id="sG1pL2" name="SpectralGate_Platinum.cpp" compile="1" resource="0"
            file="Source/SpectralGate_Platinum.cpp"/>
      <FILE id="tS7pL8" name="TransientShaper_Platinum.h" compile="0" resource="0"
            file="Source/TransientShaper_Platinum.h"/>
      <FILE id="tS9pL0" name="TransientShaper_Platinum.cpp" compile="1" resource="0"
            file="Source/TransientShaper_Platinum.cpp"/>
      <FILE id="vC1pL2" name="VintageConsoleEQ_Platinum.h" compile="0" resource="0"
            file="Source/VintageConsoleEQ_Platinum.h"/>
      <FILE id="vC3pL4" name="VintageConsoleEQ_Platinum.cpp" compile="1" resource="0"
            file="Source/VintageConsoleEQ_Platinum.cpp"/>
      <FILE id="pS1sL1" name="ParametricEQ_Studio.h" compile="0" resource="0"
            file="Source/ParametricEQ_Studio.h"/>
      <FILE id="pS2sL2" name="ParametricEQ_Studio.cpp" compile="1" resource="0"
            file="Source/ParametricEQ_Studio.cpp"/>
      <FILE id="vS1sL1" name="VintageConsoleEQ_Studio.h" compile="0" resource="0"
            file="Source/VintageConsoleEQ_Studio.h"/>
      <FILE id="vS2sL2" name="VintageConsoleEQ_Studio.cpp" compile="1" resource="0"
            file="Source/VintageConsoleEQ_Studio.cpp"/>
      <FILE id="tS1sL1" name="VintageTubePreamp_Studio.h" compile="0" resource="0"
            file="Source/VintageTubePreamp_Studio.h"/>
      <FILE id="tS2sL2" name="VintageTubePreamp_Studio.cpp" compile="1" resource="0"
            file="Source/VintageTubePreamp_Studio.cpp"/>
      <FILE id="vO5pL6" name="VintageOptoCompressor_Platinum.h" compile="0" resource="0"
            file="Source/VintageOptoCompressor_Platinum.h"/>
      <FILE id="vO7pL8" name="VintageOptoCompressor_Platinum.cpp" compile="1" resource="0"
            file="Source/VintageOptoCompressor_Platinum.cpp"/>
    </GROUP>
    <GROUP id="{7G8H9I0J-1K2L-3M4N-5O6P-Q7R8S9T0U1V2}" name="UtilityEngines">
      <FILE id="dE1uE2" name="DynamicEQ.h" compile="0" resource="0"
            file="Source/DynamicEQ.h"/>
      <FILE id="dE3uE4" name="DynamicEQ.cpp" compile="1" resource="0"
            file="Source/DynamicEQ.cpp"/>
      <FILE id="pR5uE6" name="PlatinumRingModulator.h" compile="0" resource="0"
            file="Source/PlatinumRingModulator.h"/>
      <FILE id="pR7uE8" name="PlatinumRingModulator.cpp" compile="1" resource="0"
            file="Source/PlatinumRingModulator.cpp"/>
    </GROUP>
    <GROUP id="{RESOURCES}" name="Resources">
      <FILE id="IR001" name="ConcertHall.wav" compile="0" resource="1"
            file="Resources/ConcertHall.wav"/>
      <FILE id="IR002" name="EMTPlate.wav" compile="0" resource="1"
            file="Resources/EMTPlate.wav"/>
      <FILE id="IR003" name="Stairwell.wav" compile="0" resource="1"
            file="Resources/Stairwell.wav"/>
      <FILE id="IR004" name="CloudChamber.wav" compile="0" resource="1"
            file="Resources/CloudChamber.wav"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChimeraPhoenix_Pi" defines="USE_BASIC_UI=1 CHIMERA_PI=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChimeraPhoenix_Pi" defines="USE_BASIC_UI=1 CHIMERA_PI=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
